{
    "name": "roman-converter",
    "author": "Rodrigo Guerreiro",
    "description": "Roman numbers converter",
    "version": "0.8.0",
    "engines": {
        "node": "0.6.14",
        "npm":  "1.1.9"
    },
    "private": false,
    "dependencies": {
        "express": "2.5.8",
        "consolidate": "0.2.0",
        "hogan.js": "2.0.0",
        "lingo": "0.0.4",
        "express-device": "0.1.0"
    }
}