{
    "name": "roman-converter",
    "author": "Rodrigo Guerreiro",
    "description": "Roman numbers converter",
    "version": "0.8.1",
    "engines": {
        "node": "0.8.x",
        "npm":  "1.1.x"
    },
    "private": false,
    "dependencies": {
        "express": "3.0.0",
        "consolidate": "0.4.0",
        "hogan.js": "2.0.0",
        "lingo": "0.0.4",
        "express-device": "0.2.2",
        "express-partials": "*"
    }
}